body {
   background-image: url(../../../public/Leonardo_Select_rick_and_morty_entering_another_dimension_1.jpg);
   background-repeat: no-repeat;
   background-position: center center ;
   background-size: cover;
   background-attachment: fixed;
}
.nav{
    display: flex;
    justify-content: center;
    height: 3rem;
    background-image: linear-gradient(to top, transparent, rgba(0, 1, 85, 0.7));
}

.btns{
    display: flex;
    margin-right: 5rem;
    align-items: center;
    gap: 2rem;
}

.boton {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
}